# VerticalTemplate

./: .editorconfig  .gitignore  README.md  VerticalTemplate.sln
.template.config/: template.json
src/VerticalTemplate.Api/: GlobalUsings.cs  Program.cs  VerticalTemplate.Api.csproj  appsettings.Development.json  appsettings.json
src/VerticalTemplate.Api/Common/Constants/: EnvironmentContants.cs  GroupConstants.cs  HeaderConstants.cs
src/VerticalTemplate.Api/Common/Extensions/: EnvironmentExtensions.cs  HttpContextExtensions.cs
src/VerticalTemplate.Api/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs  IToDoRepository.cs
src/VerticalTemplate.Api/Common/Services/: CurrentUserService.cs
src/VerticalTemplate.Api/Common/Settings/: AppSettings.cs
src/VerticalTemplate.Api/Configurations/: Cache.cs  ConfigureServices.cs  Database.cs  FastEndpoints.cs  Logging.cs  Migrations.cs  Options.cs
src/VerticalTemplate.Api/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  ToDoItem.cs
src/VerticalTemplate.Api/Features/ToDos/V1/CreateToDo/: Endpoint.cs  Mapper.cs  Models.cs
src/VerticalTemplate.Api/Features/ToDos/V1/DeleteAll/: Endpoint.cs
src/VerticalTemplate.Api/Features/ToDos/V1/DeleteToDo/: Endpoint.cs
src/VerticalTemplate.Api/Features/ToDos/V1/GetAll/: Endpoint.cs  Mapper.cs  Models.cs
src/VerticalTemplate.Api/Features/ToDos/V1/GetToDo/: Endpoint.cs  Mapper.cs  Models.cs
src/VerticalTemplate.Api/Features/ToDos/V1/UpdateToDo/: Endpoint.cs  Mapper.cs  Models.cs
src/VerticalTemplate.Api/Features/ToDos/V2/GetAll/: Endpoint.cs  Mapper.cs  Models.cs
src/VerticalTemplate.Api/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  Database Commands.txt
src/VerticalTemplate.Api/Infrastructure/Persistance/Configuration/: BaseConfiguration.cs  ToDoConfiguration.cs
src/VerticalTemplate.Api/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/VerticalTemplate.Api/Infrastructure/Persistance/Migrations/: 20250515071742_Initial.Designer.cs  20250515071742_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/VerticalTemplate.Api/Infrastructure/Persistance/Repositories/: BaseRepository.cs  ToDoRepository.cs
src/VerticalTemplate.Api/Properties/: launchSettings.json
src/VerticalTemplate.AppHost/: Program.cs  VerticalTemplate.AppHost.csproj  appsettings.json
src/VerticalTemplate.AppHost/Properties/: launchSettings.json
src/VerticalTemplate.ServiceDefaults/: Extensions.cs  VerticalTemplate.ServiceDefaults.csproj
tests/VerticalTemplate.Api.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  TestAuthHandlerOptions.cs  VerticalTemplate.Api.Integration.Tests.csproj  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/VerticalTemplate.Api.Integration.Tests/Containers/: BaseContainer.cs  CacheContainer.cs  DatabaseContainer.cs  RabbitContainer.cs
tests/VerticalTemplate.Api.Integration.Tests/Features/ToDos/V1/: ToDoTests.cs
tests/VerticalTemplate.Api.Integration.Tests/Features/ToDos/V2/: ToDoTests.cs
tests/VerticalTemplate.Api.Integration.Tests/Mocks/: MockCurrentUserService.cs
tests/VerticalTemplate.Api.Tests/: ArchTests.cs  BaseTestFixture.cs  GlobalUsings.cs  VerticalTemplate.Api.Tests.csproj
tests/VerticalTemplate.Api.Tests/Common/Extensions/: EnvironmentExtensionsTests.cs
tests/VerticalTemplate.Api.Tests/Common/Services/: CurrentUserServiceTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/CreateToDo/: EndpointTests.cs  ValidatorTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/DeleteAll/: EndpointTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/DeleteToDo/: EndpointTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/GetAll/: EndpointTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/GetToDo/: EndpointTests.cs
tests/VerticalTemplate.Api.Tests/Features/ToDos/V1/UpdateToDo/: EndpointTests.cs  ValidatorTests.cs
